{
  "manifest_version": 3,
  "name": "Shoddy JAI API Manager",
  "version": "1.0",
  "description": "Lets you store Prompts, Models, Proxy URLs, API Keys and Presets containing ALL of those locally. Injects custom buttons and dropdowns into the JAI API Settings menu.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Custom Setups"
  },
  "content_scripts": [
    {
      "matches": ["https://janitorai.com/chats/*"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "shoddy-jai-api-manager@josephric.com"
    }
  }
}
